<!-- Created by Mark Skinner, Aug 2023 -->
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SolderSoft</title>
    <link rel="stylesheet" href="css/main.css">

    <script src="libraries/prism-core.min.js"></script>
    <script src="libraries/prism-autoloader.min.js"></script>
    <script src="libraries/prism-line-numbers.min.js"></script>
    <script src="libraries/code-input.js"></script>
    <link rel="stylesheet" href="libraries/code-input.css">
    <link rel="stylesheet" href="libraries/prism-line-numbers2.min.css"/>
    <link rel="stylesheet" href="libraries/prism.css"/>
    <link rel="stylesheet" href="libraries/prism-line-numbers.min.css">

  </head>
  <body>


    <div class="topBar">
      <div style="float:left; padding:5px">
        <label style="margin-left: 15px; margin-right:15px;">SolderSoft</label>
      </div>
      <select class='fileMenu' id='fileMenu'>
        <option>File</option>
      </select>
      <button class='topBarButton' onclick="config.openConfigMenu()">Config</button>
      <button class='topBarButton' onclick="importer.openMenu()">Import</button>
      <button class='topBarButton' onclick="toggleTheme()">Theme</button>
      <label id='editingInfo' style="position:relative;top:-5px;">Editing: Unsaved project</label>

    </div>
    <div class="connectionTextHolder">
      <label class='bad' id='ironStatus'>Iron Off</label>
      <label>Device</label>
      <select class='pythonOnly' id='portSelect' style="width:100px">
        <option>Fetching...</option>
      </select>
      <button class='webOnly' onclick="eel.chooseSerialDevice()">Choose</button>
      <label>Baud</label>
      <input id='baudRate' style="width:80px" value="250000">
      <button id='serialActionButton' onclick="serial.serialActionButtonClick()">Connect</button>
      <label>Status: </label><label id='statusElement' class='bad'>Disconnected</label>
    </div>

    <div class="mainPanel">
      <div class="leftPanel deselectAllOnClick" onclick="tree.clickContainer(window.event||event)">
        <div class="leftMenu">
          <button onclick="connectorWizard.open()">Add Connector</button>
          <button onclick="Pin.addNew()">Add Pin</button>
        </div>
        <div class="prefabs">
          <div draggable="true" id="prefabConnector" class="connector element" onmousedown="tree.clickElement(window.event||event,this)"onmouseup="tree.clickElement(window.event||event,this)"ondragstart="tree.dragStart(window.event||event,this)">
            <img class="arrow" onclick="tree.identifyByChild(this).toggleExpansionState()" src="icons/arrow.svg">
            <img class="icon" src="icons/connector.svg">
            <span class="name" id="connectorName">CON 214</span>
          </div>

          <div draggable="true" id="prefabPin" class="pin element" onmousedown="tree.clickElement(window.event||event,this)"onmouseup="tree.clickElement(window.event||event,this)"ondragstart="tree.dragStart(window.event||event,this)">
            <img class="icon" src="icons/pin.svg">
            <span class="name" id="pinName">pin</span>
          </div>
        </div>
        <div class="leftDragList deselectAllOnClick" id="treeContainer">
          <div id='boardElement' class="board" onmouseup="tree.removeAllSelectedElements();board.select();">
            <img class="icon" src="icons/board.svg">
            <span class="name">Board</span>
          </div>
          <div id="dragPlaceholder">
          </div>
        </div>
      </div>

      <div id='middlePanel' class="middlePanel">
        <div class="middleMenu">
          <label>Coordinates</label>
          <select id='coordMode' onchange="config.setCoordinateMode(this.value)">
            <option value='global'>Global</option>
            <option value='local'>Local</option>
          </select>
        </div>
        <div id='boardSetupPanel' class='inspectorPanel'>
          <label class='panelLabel'>Board Setup</label>
          <table>
            <tr>
              <td>X Position</td>
              <td><input key='positionx'></td>
            </tr>
            <tr>
              <td>Y Position</td>
              <td><input key='positiony'></td>
            </tr>
            <tr>
              <td>X Size</td>
              <td><input key='sizex'></td>
            </tr>
            <tr>
              <td>Y Size</td>
              <td><input key='sizey'></td>
            </tr>
            <tr>
              <td>Z Size</td>
              <td><input key='sizez'></td>
            </tr>
          </table>
        </div>

        <div id='referencePanel' class='inspectorPanel'>
          <label class='panelLabel'>Tip Reference</label>
          <table>
            <tr>
              <td>X Position</td>
              <td><input key='refx'></td>
            </tr>
            <tr>
              <td>Y Position</td>
              <td><input key='refy'></td>
            </tr>
            <tr>
              <td>Z Position</td>
              <td><input key='refz'></td>
            </tr>
          </table>
        </div>

        <div id='controlPanel' class='inspectorPanel'>
          <table>
            <tr>
              <td><button onclick="tree.deleteSelection()">Delete</button></td>
              <td><button onclick="tree.duplicateSelection()">Duplicate</button></td>
            </tr>
          </table>

        </div>
        <div id='saveToLibraryPanel' class='inspectorPanel'>
          <button onclick="tree.saveSelectionToLibrary()">Save to library</button>
        </div>
        <div id='limitedControlPanel' class='inspectorPanel'>
          <table>
            <tr>
              <td><button onclick="tree.deleteSelection()">Delete</button></td>
            </tr>
          </table>
        </div>

        <div id='generalInfoPanel' class='inspectorPanel'>
          <label class='panelLabel'>General</label>
          <table>
            <tr>
              <td>Enabled</td>
              <td><input key='enabled' type='checkbox'></td>
            </tr>
            <tr>
              <td>Name</td>
              <td><input key='name'></td>
            </tr>
          </table>
        </div>

        <div id='positionPanel' class='inspectorPanel'>
          <label class='panelLabel'>Position</label>
          <table>
            <tr>
              <td>X Position</td>
              <td><input key='positionx'></td>
            </tr>
            <tr>
              <td>Y Position</td>
              <td><input key='positiony'></td>
            </tr>
          </table>
        </div>
        <div id='rotationPanel' class='inspectorPanel'>
          <table>
            <tr>
              <td>Rotation&deg; (ccw)</td>
              <td><input key='rotation'></td>
            </tr>
          </table>
        </div>

        <div id='setOriginPanel' class='inspectorPanel'>
          <table>
            <tr>
              <td><button onclick="tree.setActiveAsConnectorOrigin()">Set As Connector Origin</button></td>
            </tr>
          </table>
        </div>
        <div id='solderProfilePanel' class='inspectorPanel'>
          <label class='panelLabel'>Solder Profile</label>
          <td><button onclick="solderProfileWindow.openEditor()" style="margin-top:5px;margin-bottom: 5px;">Open Editor</button></td>
          <table>
            <tr>
              <td>Select Profile</td>
              <td>
                <select id='solderProfileSelect' key='desiredSolderProfileId'>
                  <option value='sp_default'>Default</option>
                </select>
              </td>
            </tr>
          </table>
          <td><button onclick="solderProfileWindow.restoreVaraibleDefaults()" style="margin-top:5px;margin-bottom: 5px;">Restore Variable Defaults</button></td>
          <hr id="hline" style="display:none">
          <table style="margin-top: 5px;" id="spkeyvalues">
          </table>
        </div>
      </div>

      <div class="previewPanel" id="previewPanel">
        <canvas id="previewCanvas" width="400" height="300" style="">
      </div>
      <div class="execPanel" id="execPanel">
        <div class='execSelectorPanel'>
          <button onclick="openExecPanel('jogcontrols')" class='execButton'>Jog Controls</button>
          <button onclick="openExecPanel('executionPanel')" class='execButton'>Execution Controls</button>
          <button onclick="openExecPanel('serialMonitor')" class='execButton'>Serial Monitor</button>
          <button onclick="openExecPanel('calibration')" class='execButton'>Calibration</button>
        </div>
        <div class="execContainer" id="execContainer">
          <div class='execControlPanel jogcontrols'>
            <button onclick="jog.enableMotors()"class='execButton'>Enable Motors</button>
            <button onclick="jog.disableMotors()"class='execButton'>Disable Motors</button>
            <button onclick="jog.enableServo()"class='execButton'>Enable Servo</button>
            <button onclick="jog.disableServo()"class='execButton'>Disable Servo</button>
            <button onclick="jog.ironOn()"class='execButton'>Iron ON</button>
            <button onclick="jog.ironOff()"class='execButton'>Iron OFF</button>
            <button onclick="jog.fanOn()" class='execButton'>Fan ON</button>
            <button onclick="jog.fanOff()" class='execButton'>Fan OFF</button>
            <label id='jogStatus'></label>
          </div>
          <div class='jogPanel jogcontrols calibration'>
            <button onclick="jog.jogY(100)" style="left:100px;top:0px;width:100px"class='jogBtn'>+Y</button>
            <button onclick="jog.jogY(10)" style="left:115px;top:35px;width:70px"class='jogBtn'>+Y</button>
            <button onclick="jog.jogY(1)" style="left:125px;top:70px;width:50px"class='jogBtn'>+Y</button>
            <button onclick="jog.jogY(0.1)" style="left:135px;top:105px;"class='jogBtn'>+Y</button>

            <button onclick="jog.jogY(-0.1)" style="left:135px;top:165px;"class='jogBtn'>-Y</button>
            <button onclick="jog.jogY(-1)" style="left:125px;top:200px;width:50px"class='jogBtn'>-Y</button>
            <button onclick="jog.jogY(-10)" style="left:115px;top:235px;width:70px"class='jogBtn'>-Y</button>
            <button onclick="jog.jogY(-100)" style="left:100px;top:270px;width:100px"class='jogBtn'>-Y</button>

            <button onclick="jog.jogX(-100)" style="top:100px;left:0px;height:100px"class='jogBtn'>-X</button>
            <button onclick="jog.jogX(-10)" style="top:115px;left:35px;height:70px"class='jogBtn'>-X</button>
            <button onclick="jog.jogX(-1)" style="top:125px;left:70px;height:50px"class='jogBtn'>-X</button>
            <button onclick="jog.jogX(-0.1)" style="top:135px;left:105px;"class='jogBtn'>-X</button>

            <button onclick="jog.jogX(0.1)" style="top:135px;left:165px;"class='jogBtn'>+X</button>
            <button onclick="jog.jogX(1)" style="top:125px;left:200px;height:50px"class='jogBtn'>+X</button>
            <button onclick="jog.jogX(10)" style="top:115px;left:235px;height:70px"class='jogBtn'>+X</button>
            <button onclick="jog.jogX(100)" style="top:100px;left:270px;height:100px"class='jogBtn'>+X</button>

            <button onclick='jog.homeAll()'style="left:0px;top:210px;width:90px;height:90px"class='jogBtn'>Home All</button>
            <button onclick='jog.homeX()' style="left:210px;top:210px;width:90px;height:90px"class='jogBtn'>Home X</button>
            <button onclick='jog.homeY()' style="left:0px;top:0px;width:90px;height:90px"class='jogBtn'>Home Y</button>
            <button onclick='jog.homeZ()' style="left:210px;top:0px;width:90px;height:90px"class='jogBtn'>Home Z</button>

            <button onclick="jog.jogZ(10)" style="left:325px;top:65px;width:70px"class='jogBtn'>+Z</button>
            <button onclick="jog.jogZ(1)" style="left:335px;top:100px;width:50px"class='jogBtn'>+Z</button>
            <button onclick="jog.jogZ(0.1)" style="left:345px;top:135px;"class='jogBtn'>+Z</button>

            <button onclick="jog.jogZ(-0.1)" style="left:345px;top:195px;"class='jogBtn'>-Z</button>
            <button onclick="jog.jogZ(-1)" style="left:335px;top:230px;width:50px"class='jogBtn'>-Z</button>
            <button onclick="jog.jogZ(-10)" style="left:325px;top:265px;width:70px"class='jogBtn'>-Z</button>

            <button style="left:440px;top:135px;"class='jogBtn'>+E</button>
            <button style="left:430px;top:100px;width:50px"class='jogBtn'>+E</button>
            <button style="left:420px;top:65px;width:70px"class='jogBtn'>+E</button>

            <button style="left:440px;top:195px;"class='jogBtn'>-E</button>
            <button style="left:430px;top:230px;width:50px"class='jogBtn'>-E</button>
            <button style="left:420px;top:265px;width:70px"class='jogBtn'>-E</button>

            <label style='position:absolute;left:320px;top:-6px;width:170px'>Head Rotation</label>
            <input id='servoAngleInput' placeholder="--" value='' onchange="jog.servoInputEvent(window.event)" style='position:absolute;left:430px;top:-7px;width:60px;text-align:center'>
            <input id='jogServoSlider' value='0' onchange="jog.servoSliderEvent(window.event)" style='position:absolute;transform:rotate(180deg);left:320px;top:11px;width:170px' type="range" min="0" max="180" class="slider">

            <label style='position:absolute;left:320px;top:32px;width:170px'>Iron Extension</label>
            <input id='extensionAngleInput' placeholder="--" value='' onchange="jog.extensionInputEvent(window.event)" style='position:absolute;left:430px;top:29px;width:60px;text-align:center'>
            <input id='jogExtensionSlider' value='0' onchange="jog.extensionSliderEvent(window.event)" style='position:absolute;left:320px;top:47px;width:170px' type="range" min="0" max="180" class="slider">
          </div>
          <div class='calibrationPanel calibration'>
            <label style='position:realitive;left:320px;top:15px;width:170px'>Servo angle multiplier</label>
            <input id='servoAngleMultiplier' value='0.8' onchange="jog.servoInputMultiplierEvent(window.event)" style='position:realitive;left:430px;top:13px;width:60px;text-align:center'>
            <input id='jogServoMultiplierSlider' value='0.8' onchange="jog.servoSliderMultiplierEvent(window.event)" style='position:realitive;background: transparent;left:320px;top:35px;width:170px' type="range" min="0.5" step="0.01" max="1.5" class="slider">
            <p class="calibrationInstructions">
              <b>Step 1</b> Home all axes<br>
              <b>Step 2</b>: Jog the head rotation to 90deg with a 40deg extension<br>
              <b>Step 3</b>: Jog the head until tip is touching the Tip Reference (see board inspector)<br>
              <b>Step 4</b>: click "Update Origin Reference"<br>
              Note: The origin only needs to be updated once. Homing does not require redoing this calibration
            </p>
            <button onclick="jog.tipAtReferencePosition()" style="color:red">Update Origin Reference</button>
          </div>
          <div class='serialMonitor'>
            <textarea id='sm_output' readonly class='serialOutput'></textarea>
            <input id='sm_input' placeholder = "G-code command (press Enter to submit, arrow keys for history)" class='serialInput'></input>
            <button id='sm_send' class='serialSendButton'>Send</button>
          </div>
          <div class='executionPanel'>
            <div class='exWrapper'style="white-space: nowrap">
              <label>Job setup: Include</label>
              <select class='exSelect' id="exSelect" onchange="execution.changeSelector(window.event)">
                <option value="all">All pins/connectors</option>
                <option value="select">Only selected pins/connectors</option>
              </select>
              <label>Status:</label>
              <label id='exStatusText'class='bad'>Not connected</label>
            </div>
            <div class='exWrapper exStatusPanel' style='display:none'>
              <table style="border-spacing:0px 10px">
                <tr>
                  <th style='width:calc(100% - 150px)'></th>
                  <th style='width:150px'></th>
                </tr>
                <tr class='exStatusTr expinprogressstatus'>
                  <td><div id='pinProgress' class='progressBarShell'><div class='progressBarInside'></div></div></td>
                  <td><label id='pinProgressBarText'>0/0 Pins</label></td>
                </tr>
                <tr class='exStatusTr excodeprogressstatus'>
                  <td><div id='codeProgress' class='progressBarShell'><div class='progressBarInside' style="background-color:#88499c"></div></div></td>
                  <td><label id='codeProgressBarText'>0/0 Instructions</label></td>
                </tr>
              </table>
            </div>
            <table style='border-spacing:10px'>
              <tr>
                <td style='vertical-align:top; padding-right: 5px'>
                  <div class='exWrapper exWrapperTable'>
                    <button onclick="execution.startContinuous()" class='exStartBtn'>Start continuous</button>
                    <!-- <button onclick="execution.startNextInstruction()" class='exStartBtn'>Start next instruction</button> -->
                    <button onclick="execution.startNextPin()" class='exStartBtn'>Start next pin</button>
                    <button onclick="execution.startNextConnector()" class='exStartBtn'>Start next connector</button>
                    <button onclick="execution.startTipClean()" class='exTip'>Start a tip clean</button>
                    <button onclick="execution.startTipChange()" class='exTip'>Start a tip change</button>
                  </div>
                </td>
                <td style='vertical-align:top'>
                  <div class='exWrapper exWrapperTable'>
                    <input id='automaticTipCleaning' type="checkbox"><label>Automatic tip cleaning</label>
                    <!-- <button onclick="execution.pauseAfterInstruction()"class='exPauseBtn'>Pause after instruction</button> -->
                    <button onclick="execution.pauseAfterPin()"class='exPauseBtn expin'>Pause after pin</button>
                    <button onclick="execution.pauseAfterConnector()"class='exPauseBtn excon'>Pause after connector</button>
                    <button onclick="execution.endJob()"class='exStopBtn'>End job</button>
                    <button onclick="execution.emergencyStop()"class='exEmStopBtn'>Emergency Stop (Ctrl+Space)</button>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id='dragableGhostWrapper'></div>

    <!-- Solder Profile Editor -->
    <div class="solderProfileWindow" id="solderProfileWindow">
      <div class="solderProfileInnerWindow">
        <div class="solderProfileContainer">
          <div class="sp_header">
            <p class="sp_title">Solder Profile Editor</p>
          </div>
          <div class="sp_profileCtrl">
            <select id="sp_newProfile" class='sp_ctrlMenuOption' onmousedown="solderProfileWindow.updateListOfProfiles()" onchange="solderProfileWindow.newProfile()"><option>New Profile...</option> </select>
            <button onclick="solderProfileWindow.setAsDefaultProfile()" class='sp_ctrlMenuOption'>Set as Default</button>
            <button class='sp_ctrlMenuOption' onclick="solderProfileWindow.deleteActiveProfile()">Delete Profile</button>
          </div>
          <div id="sp_prefab" class="profileSlot" onclick="solderProfileWindow.profileClick(window.event)" style="display: none;">
            <input class="sps_name" onchange="solderProfileWindow.profileNameChangeTrigger(window.event)" style="margin:0px;width:100px" value="Default">
            <input class="sps_color" type="color" value='#84009c'></input>
          </div>
          <div class="sp_profileContainer">
          </div>
          <div class="sp_varCtrl">
            <button class='sp_ctrlMenuOption' onclick="solderProfileWindow.addVariable()">Add Variable</button>
            <button class='sp_ctrlMenuOption' onclick="solderProfileWindow.deleteSelectedVariable()">Delete Variable</button>
            <div>
              <table style="background:var(--panel)">
                <tr>
                  <td><p style="text-align: center;margin:0px;">UI name</p></td>
                  <td><p style="text-align: center;margin:0px;line-height:0.75">G-code name</p></td>
                  <td><p style="text-align: center;margin:0px;line-height:0.75">default value</p></td>
                </tr>
              </table>
            </div>
          </div>
          <div id='sp_variableTemplate' class="sp_variable" onclick="solderProfileWindow.variableClick(window.event)">
            <table>
              <tr>
                <td><input onchange="solderProfileWindow.variableChange(window.event)"key='uiname'style="width:100%"></td>
                <td><input onchange="solderProfileWindow.variableChange(window.event)"key='gcodename'style="width:100%"></td>
                <td><input onchange="solderProfileWindow.variableChange(window.event)"key='defaultvalue'style="width:100%"></td>
              </tr>
            </table>
          </div>
          <div class="sp_variableContainer" onclick="solderProfileWindow.deselectAllVariables()">
          </div>
          <div class="div6" style="padding:5px">
            <label style="margin-right:5px">Soldering Tip</label><select onchange='solderProfileWindow.solderingTipChange()'id='solderingTipSelector'><option value='st_default'>Default</option><option value='editlist'>Edit List...</option></select>
            <p style="margin: 5px 0px 0px 0px">Put variables inside {}. anything inside {} will be evaulated as JavaScript. ex. {height*2+5} or {Math.sin(rotation)*5}</p>
          </div>
          <div class="sp_gholder">
            <div class="cf_otherSettings" style="padding: 10px 0px 0px 10px;">
              <label>Clean tip every</label>
              <input onchange='solderProfileWindow.changeTipCleanInterval(window.event)' id='tipCleanInterval' style="width: 70px;" value='10'>
              <label>pins
            </label></div>
            <label style='z-index:10' id='gTemplateError'></label>
            <code-input required id="sp_gcodeBox" class="line-numbers" style="width:100%;height:100%" lang="gcode" placeholder="Write G-code here" template="gcode">
          </div>
          <div class="sp_footer">
            <button class="sp_saveBtn" onclick='solderProfileWindow.closeEditorAndSave()'>Save</button>
          </div>
        </div>
      </div>
    </div>

    <div class="configWindow" id="configMenu">
      <div class="configInnerWindow">
        <div class="configContainer">
          <div class='cf_header'>
            <p class="cf_title">Configuration Menu</p>
          </div>
          <div class='cf_topicContainer'>
            <div class="cf_topic" id='cf_startJob' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Start of Job</label>
            </div>
            <div class="cf_topic" id='cf_endJob' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>End of Job</label>
            </div>
            <div class="cf_topic" id='cf_ironOn' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Soldering Iron On</label>
            </div>
            <div class="cf_topic" id='cf_ironOff' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Soldering Iron Off</label>
            </div>
            <div class="cf_topic" id='cf_enableMotors' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Enable Motors</label>
            </div>
            <div class="cf_topic" id='cf_disableMotors' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Disable Motors</label>
            </div>
            <div class="cf_topic" id='cf_enableServo' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Enable Servos</label>
            </div>
            <div class="cf_topic" id='cf_disableServo' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Disable Servos</label>
            </div>
            <div class="cf_topic" id='cf_homeX' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>X Homing</label>
            </div>
            <div class="cf_topic" id='cf_homeY' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Y Homing</label>
            </div>
            <div class="cf_topic" id='cf_homeZ' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Z Homing</label>
            </div>
            <div class="cf_topic" id='cf_tipChange' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Tip Change</label>
            </div>
            <div class="cf_topic" id='cf_clean' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Cleaning</label>
            </div>
            <div class="cf_topic" id='cf_sandbox' onclick="config.clickTile(window.event)">
              <label class='cf_topicLabel'>Sandbox</label>
            </div>
          </div>
          <div class="cf_top">
            <p class="cf_infotext" id="cf_infotext">Info about the procedure will go here</p>
            <button class="cf_execute" onclick="config.executeNow()">Execute Now</button>
            <p class="cf_status" id="cf_status"></p>
          </div>
          <div class="cf_gholder">
            <code-input required id="cf_gcodeBox" class="line-numbers" style="width:100%;height:100%" lang="gcode" placeholder="Write G-code here" template="gcode">
          </div>
          <div class="cf_footer">
            <button class="cf_saveBtn" onclick='config.closeConfigMenuAndSave()'>Save</button>
          </div>
        </div>
      </div>
    </div>

    <div class="importWindow" id="importMenu">
      <div class="importInnerWindow">
        <div class="importContainer">
          <div class='im_header'>
            <p class="im_title">Import Menu</p>
          </div>
          <div class="im_top">
            <input type="file" class="im_file">
           <button onclick="importer.mirror()">Mirror &harr;</button>
           <button onclick="importer.rotate()">Rotate &circlearrowright;</button>
           <select class="im_selectTool">
              <option>Select Tool</option>
           </select>
           <p style="display:inline">Width</p>
           <input style="width:50px" class="im_width" value="67">
           <p style="display:inline">Height</p>
           <input style="width:50px" class="im_height" value="80.5">
          </div>
          <div class="im_middle">
            <canvas id="im_canvas"></canvas>
          </div>
          <div class="im_footer">
            <button class="im_saveBtn" onclick='importer.closeMenu()'>Close</button>
            <button class="im_addbtn" onclick='importer.addToBoard()'>Add to Board</button>
          </div>
        </div>
      </div>
    </div>

    <div class="solderTipWizard" id="solderTipWizard">
      <div class="solderTipInnerWindow">
        <div class="solderTipContainer">
          <div class='st_header'>
            <p class='st_title'>Solder Tips</p>
          </div>
          <div class='st_buttons'>
            <button onclick='solderProfileWindow.addTip()'>Add Tip</button>
            <button onclick='solderProfileWindow.removeSelectedTip()'>Remove Tip</button>
          </div>
          <div id="st_prefab" class="st_tipslot" onclick="solderProfileWindow.tipClick(window.event)" style="display:none">
            <input class="t_name" style="margin:0px;width:150px" value="Default">
          </div>
          <div class='st_body' id='solderTipBody'>
          </div>
          <div class='st_footer'>
            <button class="st_saveBtn" onclick='solderProfileWindow.saveAndCloseTipMenu()'>Save</button>
          </div>
        </div>
      </div>
    </div>

    <div class="connectorWizard" id="connectorWizard">
      <div class='connectorWizardCenter'>
        <div class='connectorWizardCenterInside'>
          <div class="connectorInnerWindow">
            <div class="connectorContainer">
              <div class='st_header'>
                <p class='st_title'>Create Connector</p>
              </div>
              <div class='cn_body' id=''>
                <table class='cn_table'>
                  <tr>
                    <td>Name</td>
                    <td><input name="name"></input></td>
                  </tr>
                  <tr>
                    <td>X Origin</td>
                    <td><input name="xorigin"></input></td>
                  </tr>
                  <tr>
                    <td>Y origin</td>
                    <td><input name="yorigin"></input></td>
                  </tr>
                  <tr>
                    <td>X pin count</td>
                    <td><input name="xcount"></input></td>
                  </tr>
                  <tr>
                    <td>Y pin count</td>
                    <td><input name="ycount"></input></td>
                  </tr>
                  <tr>
                    <td>X pitch</td>
                    <td><input name="xpitch"></input></td>
                  </tr>
                  <tr>
                    <td>Y pitch</td>
                    <td><input name="ypitch"></input></td>
                  </tr>
                  <tr>
                    <td>Rotation (deg ccw)</td>
                    <td><input name="rotation"></input></td>
                  </tr>
                </table>
              </div>
              <div class='cn_footer'>
                <button class="cn_saveBtn" style='width:130px' onclick='connectorWizard.addConnector()'>Add Connector</button>
                <button class="cn_saveBtn" onclick='connectorWizard.cancel()'>Cancel</button>
                <button class="cn_saveBtn" style='width:120px' onclick='connectorWizard.resetValues()'>Reset Values</button>
              </div>
            </div>
          </div>
          <div class="connectorLibraryInnerWindow">
            <div class="connectorLibraryContainer">
              <div class='st_header'>
                <p class='st_title' style="width: 250px;display: inline;">Choose from Library</p>
                <button onclick="connectorLibrary.pushToLibrary()">Save Library</button>
                <button class='pythonOnly' onclick="connectorLibrary.pullFromLibrary()">Refresh</button>
                <button class='webOnly' onclick="connectorLibrary.pullFromLibrary()">Open Library</button>
              </div>
              <table class='cn_slot' id='cn_prefab' onclick='connectorLibrary.selectByClickEvent(window.event)'>
                <tr>
                  <td class="cn_s1"><label class='cn_name'>Name</label></td>
                  <td class="cn_s2"><label class='cn_description'>this is a description of the specific connector. you can put anything here</label></td>
                </tr>
              </table>
              <div class='cn_bodyLibrary' id="cn_container">
              </div>
              <div class='cn_footer'>
                <button class="cn_saveBtn" style='width:130px' onclick='connectorLibrary.addClick()'>Add</button>
                <button class="cn_saveBtn" onclick='connectorWizard.cancel()'>Cancel</button>
                <button class="cn_saveBtn" style='width:130px' onclick='connectorLibrary.removeClick()'>Remove</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="addToLibraryWizard" id="addToLibraryWizard">
      <div class="atlInnerWindow">
        <div class="atlContainer">
          <div class='st_header'>
            <p class='st_title'>Add to library</p>
          </div>
          <div class="atl_body" style="padding: 10px;">
            <table style="height: 100%;">
              <tbody><tr>
                <th style="width: 30%;text-align: left;">Name</th>
                <th style="text-align: left;">Description</th>
              </tr>
              <tr style="vertical-align: top;">
                <td><input id="atl_name" style="width: 100%;"></td>
                <td><textarea id="atl_description" style="margin: 0px;width: 100%;height: 100%;"></textarea></td>
              </tr>
            </tbody></table>
          </div>
          <div class='st_footer'>
            <button class="st_saveBtn" onclick='addToLibraryWizard.close()'>Cancel</button>
            <button class="st_saveBtn" onclick='addToLibraryWizard.save()'>Save</button>
          </div>
        </div>
      </div>
    </div>

    <div id='banner'>
      <center>
        <label id='bannerText'>Saving...</label>
      </center>
    </div>

    <!-- IMPORTANT: If the program is launched via python,
     eel.js will be replaced with the python module's eel library.
     Otherwise, it will use our backend abstraction layer and assume a native web app environment -->
    <script src="libraries/hacktimer.min.js"></script>
    <script src="eel.js"></script>
    <script src="js/envSetup.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/jog.js" charset="utf-8"></script>
    <script src="js/serial.js" charset="utf-8"></script>
    <script src="js/gcodebox.js" charset="utf-8"></script>
    <script src="js/solderProfileWindow.js" charset="utf-8"></script>
    <script src="js/pinAndConnector.js" charset="utf-8"></script>
    <script src="js/connectorWizard.js" charset="utf-8"></script>
    <script src="js/board.js" charset="utf-8"></script>
    <script src="js/inspector.js" charset="utf-8"></script>
    <script src="js/config.js" charset="utf-8"></script>
    <script src="js/preview.js" charset="utf-8"></script>
    <script src="js/execution.js" charset="utf-8"></script>
    <script src="js/fileAndWindow.js" charset="utf-8"></script>
    <script src="js/ncdrill.js" charset="utf-8"></script>
    <script src="js/allIsLoaded.js" charset="utf-8"></script>
  </body>
</html>
